db.json (before)
{
    "files": [
        {
            "name": "test.test"
            ,"path": "/"
            ,"content": "test content"
            ,"userid": 0
        },
        {
            "name": "test2.test"
            ,"path": "/"
            ,"content": "test content"
            ,"userid": 0
        },
        {
            "name": "test3.test"
            ,"path": "/test_folder/"
            ,"content": "test content"
            ,"userid": 0
        }
        {
            "name": "svit-mesicku.txt"
            ,"path": "/"
            ,"content": "Svit, mesicku, polehoucku<br>skrz ten husty mrak;<br>jak pak se ti Brixen libi?<br>Neskared se tak!<br>Nepospichej, pozastav se,<br>nechod jeste spat,<br>abych s tebou jen chvilinku moh'<br>diskurirovat.<br>Nejsem zdejsi, muj mesicku!<br>tot znas podle kriku;<br>neutikej, nejsem ,,treu und bieder--,<br>jsem zde jen ve cviku."
            ,"userid": 1
        }
    ]
    ,"directories": [
        {
            "name": "test_folder"
            ,"path": "/"
            ,"userid": 0
        },
        {
            "name": "ahoj"
            ,"path": "/test_folder/"
            ,"userid": 0
        }
        {
            "name": "nova slozka"
            ,"path": "/"
            ,"userid": 1
        }
    ]
    ,"users": [
        {
            "username"  : "user"
            ,"password" : "password"
            ,"userid"   : 0
        },
        {
            "username"  : "boiledRice"
            ,"password" : "boiledRice"
            ,"userid"   : 1
        }
    ]
}

db.json (after)
{
    "files": [
        {
            "name": "test.test"
            ,"path": "/"
            ,"content": "test content"
            ,"userid": 0
        },
        {
            "name": "test2.test"
            ,"path": "/"
            ,"content": "test content"
            ,"userid": 0
        },
        {
            "name": "test3.test"
            ,"path": "/test_folder/"
            ,"content": "test content"
            ,"userid": 0
        }
        ,{
            "name": "svit-mesicku.txt"
            ,"path": "/"
            ,"content": "Svit, mesicku, polehoucku<br>skrz ten husty mrak;<br>jak pak se ti Brixen libi?<br>Neskared se tak!<br>Nepospichej, pozastav se,<br>nechod jeste spat,<br>abych s tebou jen chvilinku moh'<br>diskurirovat.<br>Nejsem zdejsi, muj mesicku!<br>tot znas podle kriku;<br>neutikej, nejsem ,,treu und bieder--,<br>jsem zde jen ve cviku."
            ,"userid": 1
        }
    ]
    ,"directories": [
        {
            "name": "test_folder"
            ,"path": "/"
            ,"userid": 0
        }
        ,{
            "name": "ahoj"
            ,"path": "/test_folder/"
            ,"userid": 0
        }
        ,{
            "name": "nova slozka"
            ,"path": "/"
            ,"userid": 1
        }
    ]
    ,"users": [
        {
            "username"  : "user"
            ,"password" : "password"
            ,"userid"   : 0
        },
        {
            "username"  : "boiledRice"
            ,"password" : "boiledRice"
            ,"userid"   : 1
        }
    ]
}

db.json (diff)
@@ -18,7 +18,7 @@
             ,"content": "test content"
             ,"userid": 0
         }
-        {
+        ,{
             "name": "svit-mesicku.txt"
             ,"path": "/"
             ,"content": "Svit, mesicku, polehoucku<br>skrz ten husty mrak;<br>jak pak se ti Brixen libi?<br>Neskared se tak!<br>Nepospichej, pozastav se,<br>nechod jeste spat,<br>abych s tebou jen chvilinku moh'<br>diskurirovat.<br>Nejsem zdejsi, muj mesicku!<br>tot znas podle kriku;<br>neutikej, nejsem ,,treu und bieder--,<br>jsem zde jen ve cviku."
@@ -30,13 +30,13 @@
             "name": "test_folder"
             ,"path": "/"
             ,"userid": 0
-        },
-        {
+        }
+        ,{
             "name": "ahoj"
             ,"path": "/test_folder/"
             ,"userid": 0
         }
-        {
+        ,{
             "name": "nova slozka"
             ,"path": "/"
             ,"userid": 1
